# Openshift API configurations
OKD_TOKEN=
ENDPOINT=
DANGER_ACCEPT_INVALID_CERTS=

# Mongodb configurations
DB_ADDR="localhost"
DB_PORT="27017"

#email stuff
SEND_MAIL="true"
MAIL_ROOT="false"
EMAIL_SRV=
EMAIL_UNAME=
EMAIL_PASSWD=
EMAIL_ADDRESS=
EMAIL_DOMAIN=

#backup stuff
BACKUP_PATH="~/shelflife_backup"
