# Openshift API configuration
export OKD_TOKEN=sha256~A7ImarxCRdTDkJVXESu0y-NZFFQBERPeg3Gf6aLDmDE
export ENDPOINT=api.okd4.postave.us

#mongodb stuff
export DB_ADDR="localhost"
export DB_PORT="27017"

#email stuff
export SEND_MAIL=false
export MAIL_ROOT=false
export MAIL_ROOT_ADDR=root@csh.rit.edu

export EMAIL_SRV="thoth.csh.rit.edu"
export EMAIL_UNAME="shelflife"
export EMAIL_PASSWD="W+SeYJ44_XDuSzm+)@+:r[6_N-qWxrN"
export EMAIL_ADDRESS="shelflife@csh.rit.edu"
export EMAIL_DOMAIN="csh.rit.edu"

#backups
export BACKUP_PATH=

#logs
export LOG_PATH=
