# Openshift API configurations
export OKD_TOKEN=
export ENDPOINT=

# Mongodb configurations
export DB_ADDR=
export DB_PORT=

#email stuff
export EMAIL_SRV=
export EMAIL_UNAME=
export EMAIL_PASSWD=
export EMAIL_ADDRESS=
