# Openshift API configuration
export OKD_TOKEN=
export ENDPOINT=

#mongodb
export DB_ADDR=
export DB_PORT=

#email 
export SEND_MAIL=
export MAIL_ROOT=
export MAIL_ROOT_ADDR=
export EMAIL_SRV=
export EMAIL_UNAME=
export EMAIL_PASSWD=
export EMAIL_ADDRESS=
export EMAIL_DOMAIN=

#backups
export BACKUP_PATH=

#logs
export LOG_PATH=
